# continue

drama1 = ['시즌1','시즌2','시즌3','시즌4','시즌5']
# 시즌3 재미없어!

# 그래서 시즌2까지만 봄
# 근데! 시즌3만 재미없단 소리지 4,5는 재밌다네!?
# 시즌3은 건너뛰고 봐!

# continue, 반복문 실행할 때 어떤 경우 동작을 건너뛰고 싶을 때 사용

for x in drama1 :
    if x == '시즌3' :
        print('건너뛰기!')
        continue
    print(f'{x} 시청')

# 실행 결과
# >> 시즌1 시청
# >> 시즌2 시청
# >> 건너뛰기!
# >> 시즌4 시청
# >> 시즌5 시청