#탈출 문자

# ex) 오늘은 "2022년 06월 12일" 입니다.
print('오늘은 "2022년 06월 12일" 입니다.')
# >> 오늘은 "2022년 06월 12일" 입니다.


# 오늘 "2022년 06월 13일" 인데!
### print('오늘 '2022년 06월 13일' 인데!')
# >> error!
# 작은 따옴표가 있는데 작은 따옴표를 통해 출력하려고 하면 에러 발생!
# 문자열(오늘, 인데!)이 각각 문자열로 인식 되어버림
# 2022년 06월 13일이 알 수 없는 것이 되어버림,,,
# 그러므로 큰따옴표를 통해 문장 전체를 감싸주면 해결!
print("오늘 '2022년 06월 13일' 인데!")


# 또 다른 문제
# 오늘은 '06월 12일, 13일'이 아니라 "6월 14일"이야!
### print("오늘은 '06월 12일, 13일'이 아니라 "6월 14일"이야")
# >> error
# ""로 감쌌는데 문자열 안에 또 ""가 있기 때문에 에러 발생


# 이를 해결하기 위한 방법이 탈출 문자
# \와 특정 문자(숫자)의 조합으로 표현할 수 없는 기능, 문자 표시

# 큰 따옴표 \"
# 작은 따옴표 \'

# ex)
# 오늘은 '06월 12일, 13일'이 아니라 "6월 14일"이야!
print('오늘은 \'06월 12일, 13일\'이 아니라\"6월 14일\"이야')
# >> 에러 없이 잘 출력


# 역슬래시 \\
# ex) 폴더 경로
# C:\Users\HelloWorld
### print('C:\Users\HelloWorld')
# >> \U \H 부분 때문에 에러 발생

print('C:\\Users\\HelloWorld')
# >>C:\Users\HelloWorld


# 줄바꿈 \n
# ex)
snack1 = '''꿀꽈배기
너무
맛있어요'''

snack2 = '꿀꽈배기\n너무\n맛있어요'

# 동일한 결과값
print(snack1)
print(snack2)