# 리스트1

# ex) 편의점 가서 몽쉘 1개 사고, 그 옆에 오예스 1개, 초코파이 3개 삼!
# 앗 들고갈 손이 없네! 담을 수 있는 봉투 = 리스트

# 변수 = 하나의 값 저장
# 리스트 = 여러 개의 값을 저장 가능(서로 관련 있는 연속적인 데이터들 관리하는데 사용)

# 리스트 = [값1,값2,...]
my_list = ['몽쉘','오예스','초코파이','초코파이','초코파이']

your_list = [1,2,3.14,True,False,'아무거나'] # 뭐든지 넣기 가능!
empty_list = [] # 빈 리스트 생성 가능!



# list 안의 list?
a_list = [1,2,3, ['a','b','c']]

print(a_list[0])
# >> 1

print(a_list[-1])
# >> ['a','b','c']

print(a_list[3])
# >> ['a','b','c']

# a_list에 포함된 ['a','b','c']리스트에서 'a'값 가져오기
print(a_list[-1][0])
# >> 'a'

# 'b'값 가져오기
print(a_list[-1][1])
# >> 'b'

# 'c'값 가져오기
print(a_list[-1][2])
# >> 'c'


# 삼중 list 인덱싱
# ex)
a3_list = [1,2, ['a','b',['Apple','Banana']]]
# Q. 'Apple'문자열만 출력?
print(a3_list[2][2][0])
# >>'Apple'



# _commit -m 정정