# 세트1
# 리스트, 튜플과 같이 여러 데이터 저장 가능
# 하지만 순서 보장 및 중복은 안 됨!

# 세트 = {값1,값2,...}

# ex) 친구들과 밥 먹기 위한 메뉴 선정!
A = {'돈가스','보쌈','제육덮밥'}
B = {'짬뽕','초밥','제육덮밥'}
# 공통으로 좋아하는 음식?(= 교집합)
print(A.intersection(B))
# >> {'제육덮밥'}

# 나는 다 좋아! 그런데 친구들이 나한테 메뉴를 정하래!
# 두 친구가 좋아하는 음식 모두 (= 합집합)
print(A.union(B))
# >> {'돈가스','보쌈','짬뽕','초밥','제육덮밥'}
# 중복 안 돼서 제육덮밥은 한 번만 들어감

# 그런데! 또 친구 A가 자기가 좋아하는 음식 빼고 다른 음식은 못 먹는다! 제육덮밥도 많이 먹어서 다른 거 먹고 싶어!
# A만 좋아하는 음식 (= 차집합)
print(A.difference(B))
# >> {'돈가스','보쌈'}