# 튜플1
# 리스트와 같이 여러 데이터를 관리할 수 있는 또 다른 내장 자료형

# 튜플 = (값1,값2,...)
# 리스트와 달리 튜플은 한 번 만들고 나면 수정 불가

# ex) 편의점에서 오예스, 몽쉘, 초코파이 구매 시
# 리스트 = 비닐봉투(계속 담을 수 있음)
# 튜플 = 개봉금지 스티커가 붙여진 비닐봉투(더 사고 싶어도 못 삼, 환불도 안 됨)

# ∴ 튜플 = 읽기 전용 리스트

my_tuple = ('오예스','몽쉘','초코파이')
my_tuple = ('오예스','몽쉘','초코파이','초코파이') # 중복 가능
your_tuple = (1, 2, 3.14, True, False, '아무거나') # 뭐든지 넣기 가능

# 수정할 수 없는 것 빼곤 리스트와 비슷

# 순서 보장
print(my_tuple[0])
# >> 오예스

# 슬라이싱 가능
print(my_tuple[0:2])
# >> ('오예스','몽쉘')

# 포함 여부
print('몽쉘' in my_tuple)
# >> True

# 총 몇 개?
print(len(my_tuple))
# >> 3