# 형 변환

# 어떨 때 사용하냐?
# 1 + 2 = 3 이런 계산은 정수이기 때문에 가능
# 하지만 1 + '노트북' = 1노트북 이런 건 안 되잖아요!
# 1 + '2' = '2'가 문자형이기 떄문에 이런 것도 안 됨!
# 이처럼 형 변환을 사용한다면
# 1 + int('2') = 3 가능!

# int() 정수로
# 소수점 숫자는 실수(float)로 반환한 뒤에 정수로 변환하기
# int('2.5') X -> int(float('2.5'))
# 결과값은 반올림이 아닌 버림으로, 2 출력

# float() 실수로

# str() 문자로